# Database
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app
DATABASE_URL=postgresql+psycopg2://app:app@db:5432/app

# Celery broker/result
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://

# Task schedules
USERS_EVERY=15m
ENRICH_ADDR_EVERY=10m
ENRICH_CARD_EVERY=10m
BATCH_SIZE=20

# External APIs
JSONPLACEHOLDER_BASE_URL=https://jsonplaceholder.typicode.com
DUMMYJSON_BASE_URL=https://dummyjson.com

# Requests
REQUEST_TIMEOUT_SECONDS=10
